NODE_HOST_PORT=80
NODE_CONTAINER_PORT=80
NODE_CONTAINER_HOST=0.0.0.0
NODE_ENV=dev

MYSQL_HOST=db
MYSQL_DATABASE=simple-nodejs
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_HOST_PORT=3308
MYSQL_CONTAINER_PORT=3306

JWT_TOKEN_KEY=p309k12u4bbxznm32rtb12498752bt5m3